## =================================
## Cookie Policy
## =================================
cookie-page-title-suffix = - Informativa sui Cookie
cookie-h1 = Informativa sui Cookie
cookie-last-updated-label = Ultimo aggiornamento:
cookie-last-updated-date = 29 maggio 2025
cookie-effective-date-label = Data di entrata in vigore:
cookie-effective-date-value = 29 maggio 2025
cookie-s1-h2 = 1. Introduzione
cookie-s1-p1-prefix = La presente Informativa sui Cookie spiega come Jissicko Software ("noi", "ci", "nostro") utilizza i cookie e tecnologie di tracciamento simili sulla nostra
cookie-s1-p1-suffix =  applicazione e sito/i web associato/i (collettivamente, il "Servizio"), accessibile/i tramite [URL del tuo sito web, es. pictora.com]. Spiega cosa sono queste tecnologie, perché le utilizziamo e i tuoi diritti per controllare il nostro uso di esse.
cookie-s1-p2-prefix = Questa informativa dovrebbe essere letta insieme alla nostra
cookie-s1-p2-link-text = Informativa sulla Privacy
cookie-s1-p2-suffix = , che fornisce informazioni più dettagliate su come trattiamo i tuoi dati personali.
cookie-s2-h2 = 2. Cosa sono i Cookie?
cookie-s2-p1 = I cookie sono piccoli file di dati che vengono inseriti nel tuo computer o dispositivo mobile quando visiti un sito web o utilizzi un'applicazione. Sono ampiamente utilizzati per far funzionare i siti web e le applicazioni, o per farli funzionare in modo più efficiente, nonché per fornire informazioni di reporting.
cookie-s2-p2 = I cookie impostati dal proprietario del sito web (in questo caso, Jissicko Software) sono chiamati "cookie di prima parte". I cookie impostati da parti diverse dal proprietario del sito web sono chiamati "cookie di terze parti". I cookie di terze parti consentono di fornire funzionalità o caratteristiche di terzi su o attraverso il sito web (ad es. analisi, pubblicità, contenuti interattivi).
cookie-s2-p3 = I cookie possono rimanere sul tuo dispositivo per periodi diversi. I "cookie di sessione" esistono solo mentre il tuo browser è aperto e vengono eliminati automaticamente una volta chiuso il browser. I "cookie persistenti" sopravvivono dopo la chiusura del browser e possono essere utilizzati dal sito web per riconoscere il tuo computer quando ritorni.
cookie-s3-h2 = 3. Perché utilizziamo i Cookie?
cookie-s3-p1 = Utilizziamo cookie di prima parte e di terze parti per diverse ragioni. Alcuni cookie sono richiesti per motivi tecnici affinché il nostro Servizio possa funzionare - questi sono definiti cookie "necessari" o "essenziali". Altri cookie ci consentono di tracciare i modelli di utilizzo e migliorare l'esperienza sul nostro Servizio (Analitici), e potenzialmente di aiutare a fornire messaggi di marketing pertinenti (Marketing).
cookie-s4-h2-prefix = 4. Tipi di Cookie utilizzati su
cookie-s4-p1 = Classifichiamo i cookie utilizzati sul nostro Servizio come segue:
cookie-s4-li1-title = Cookie Necessari:
cookie-s4-li1-text-prefix = Sono strettamente necessari per fornirti i servizi principali disponibili tramite
cookie-s4-li1-text-suffix =  e per utilizzare alcune delle sue funzionalità essenziali, come l'accesso sicuro, la gestione della sessione e le funzioni di sicurezza. Poiché questi cookie sono strettamente necessari per fornire il Servizio, non puoi rifiutarli senza compromettere il funzionamento del Servizio. Puoi bloccarli o eliminarli modificando le impostazioni del tuo browser (vedi Sezione 7 di seguito), ma ciò potrebbe influire sulla funzionalità del Servizio.
cookie-s4-li2-title = Cookie Analitici (Cookie di Performance):
cookie-s4-li2-text-prefix = Questi cookie raccolgono informazioni su come utilizzi il nostro Servizio, ad esempio, quali funzionalità utilizzi più spesso, quanto tempo trascorri su determinate attività e se ricevi messaggi di errore. Queste informazioni ci aiutano a comprendere i modelli di utilizzo, a migliorare le prestazioni e l'usabilità di
cookie-s4-li2-text-suffix = , e a potenziare i nostri modelli di IA. Utilizziamo Google Analytics per questo scopo. Questi cookie vengono inseriti e utilizzati solo se fornisci il tuo consenso tramite il nostro strumento di gestione dei cookie.
cookie-s4-li3-title = Cookie di Marketing (Cookie di Targeting):
cookie-s4-li3-text = Questi cookie possono essere utilizzati per comprendere gli interessi degli utenti, tracciare l'efficacia delle nostre campagne di marketing (ad es. acquisizione di utenti), o potenzialmente collaborare con partner pubblicitari (come Meta/Facebook) per mostrarti annunci pertinenti su altre piattaforme. Questi cookie registrano la tua visita al nostro Servizio e potenzialmente la tua attività di navigazione altrove. Questi cookie vengono inseriti e utilizzati solo se fornisci il tuo consenso tramite il nostro strumento di gestione dei cookie.
cookie-s5-h2 = 5. Cookie specifici che utilizziamo (Esempi)
cookie-s5-p1 = Di seguito è riportato un elenco che descrive alcuni dei cookie specifici di prima e terza parte che possono essere utilizzati dal Servizio. **Nota bene:** questo elenco non è esaustivo e i cookie specifici, in particolare quelli di terze parti, possono cambiare nel tempo. Utilizza gli strumenti per sviluppatori del tuo browser per ispezionare i cookie attualmente attivi durante la tua sessione per ottenere le informazioni più aggiornate.
cookie-table-header1 = Nome/i del Cookie
cookie-table-header2 = Fornitore
cookie-table-header3 = Scopo
cookie-table-header4 = Tipo e Durata
cookie-table-r1-c1-suffix = (o simile)
cookie-table-r1-c3 = Mantiene lo stato della tua sessione di accesso.
cookie-table-r1-c4 = Necessario / Sessione
cookie-table-r2-c1-suffix = (o il tuo nome configurato)
cookie-table-r2-c3 = Memorizza le tue preferenze di consenso ai cookie.
cookie-table-r2-c4 = Necessario / Persistente (Tipicamente 1 anno)
cookie-table-r3-c3 = Aiuta a prevenire attacchi di Cross-Site Request Forgery.
cookie-table-r3-c4 = Necessario / Sessione o Persistente
cookie-table-r4-c3 = Relativo ai meccanismi di autenticazione (es. "ricordami").
cookie-table-r4-c4 = Necessario / Sessione o Persistente
cookie-table-r5-c3 = Utilizzato per distinguere gli utenti e raccogliere dati statistici sull'utilizzo (in forma anonima ove possibile).
cookie-table-r5-c4 = Analitico / Persistente (La durata varia, es. 2 anni per _ga)
cookie-table-r6-c3 = Utilizzato per la misurazione, l'ottimizzazione e la creazione di audience pubblicitarie.
cookie-table-r6-c4 = Marketing / Persistente (La durata varia, es. 3 mesi)
cookie-table-footer = Devi acconsentire ai cookie Analitici e di Marketing tramite il nostro strumento di gestione del consenso affinché vengano impostati e utilizzati.
cookie-s6-h2 = 6. Cookie di Terze Parti
cookie-s6-p1 = Come indicato sopra, alcune funzionalità del nostro Servizio si basano su fornitori di terze parti che possono impostare i propri cookie sul tuo dispositivo. Ciò include:
cookie-s6-li1-title = Google Analytics:
cookie-s6-li1-text = Per analizzare il traffico e l'utilizzo del sito web. L'uso dei dati da parte di Google è regolato dalle loro politiche.
cookie-s6-li2-title = Pixel di Meta (Facebook):
cookie-s6-li2-text = Per tracciare le conversioni dagli annunci di Facebook, ottimizzare gli annunci e creare audience mirate. L'uso dei dati da parte di Meta è regolato dalle loro politiche.
cookie-s6-li3 = [Elenca qui eventuali altre terze parti significative che impostano cookie, ad es. processori di pagamento se impostano cookie di tracciamento persistenti, fornitori di video incorporati, ecc.]
cookie-s6-p2 = Queste terze parti controllano i cookie che impostano. Ti consigliamo di consultare le rispettive informative sulla privacy e sui cookie per maggiori informazioni su come utilizzano i cookie e trattano i dati.
cookie-s7-h2 = 7. Le tue Scelte e la Gestione dei Cookie
cookie-s7-p1 = Hai il diritto di decidere se accettare o rifiutare i cookie diversi da quelli Necessari.
cookie-s7-li1-title = Strumento di Consenso ai Cookie:
cookie-s7-li1-text = Quando visiti per la prima volta il nostro Servizio, ti verrà presentato un banner sui cookie che ti permetterà di accettare tutti i cookie, rifiutare i cookie non essenziali o gestire le tue preferenze per categorie specifiche (Analitici, Marketing). Di solito puoi modificare le tue preferenze in qualsiasi momento facendo clic su un link o pulsante "Impostazioni Cookie" o "Gestisci Consenso" (solitamente presente nel piè di pagina del sito web). [Assicurati che tale link/pulsante esista e sia funzionante]. Rifiutare i cookie tramite questo strumento impedirà l'impostazione o l'utilizzo futuro dei cookie Analitici e di Marketing.
cookie-s7-li2-title = Impostazioni del Browser:
cookie-s7-li2-text = La maggior parte dei browser web ti consente di controllare i cookie attraverso le preferenze delle loro impostazioni. Puoi impostare il tuo browser per bloccare o eliminare i cookie. Tuttavia, se blocchi tutti i cookie (inclusi quelli Necessari), potresti non essere in grado di accedere a tutto o a parte del nostro Servizio e alcune funzionalità potrebbero essere compromesse. Scopri come gestire i cookie sui browser più diffusi:
cookie-browser-link-chrome = Google Chrome
cookie-browser-link-firefox = Mozilla Firefox
cookie-browser-link-edge = Microsoft Edge
cookie-browser-link-safari-mac = Safari (macOS)
cookie-browser-link-safari-ios = Safari (iOS)
cookie-browser-link-opera = Opera
cookie-s7-li3-title = Opt-Out di Terze Parti:
cookie-s7-li3-text-prefix = Per i cookie pubblicitari di terze parti, spesso puoi effettuare l'opt-out tramite programmi di opt-out del settore come la pagina di opt-out della
cookie-s7-li3-link1-text = Digital Advertising Alliance (DAA)
cookie-s7-li3-text-middle = o la pagina di opt-out della
cookie-s7-li3-link2-text = Network Advertising Initiative (NAI)
cookie-s7-li3-text-suffix = (verifica l'applicabilità per la tua regione).
cookie-s8-h2 = 8. Modifiche a questa Informativa sui Cookie
cookie-s8-p1 = Potremmo aggiornare periodicamente questa Informativa sui Cookie per riflettere cambiamenti nelle nostre pratiche, tecnologie, requisiti legali o altri fattori. Quando apporteremo modifiche, aggiorneremo la data di "Ultimo aggiornamento" in cima a questa informativa. Ti invitiamo a rivedere periodicamente questa informativa.
cookie-s9-h2 = 9. Contattaci
cookie-s9-p1 = Se hai domande sul nostro uso dei cookie o su questa Informativa sui Cookie, ti preghiamo di contattarci a:
cookie-contact-location = Rotterdam, Paesi Bassi
cookie-contact-email-label = Email:
cookie-contact-email-value = support@replicapixel.com